<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowEpisodeViewController" customModule="PodlodkaApp" customModuleProvider="target">
            <connections>
                <outlet property="categoryEpisodesTableView" destination="z5v-fV-k87" id="ysk-wT-RPO"/>
                <outlet property="categoryLabel" destination="SWb-TY-Ox8" id="2Hl-3i-wbW"/>
                <outlet property="categoryView" destination="yvg-LM-8C9" id="Aan-YC-Eu6"/>
                <outlet property="contentView" destination="XiM-0y-Skp" id="hLv-MS-34H"/>
                <outlet property="episodeDescriptionLabel" destination="7Fp-5n-LZ0" id="VjR-x0-fAd"/>
                <outlet property="episodeNameLabel" destination="fB1-A1-knX" id="iVh-dY-9Qg"/>
                <outlet property="guestImageView" destination="utD-rF-PaV" id="OBh-qM-E5M"/>
                <outlet property="guestNameLabel" destination="H5L-hP-H9d" id="kT4-6r-p5q"/>
                <outlet property="scrollView" destination="WpN-Sl-MYq" id="hHM-KO-ILe"/>
                <outlet property="toolbarView" destination="EwE-Q4-yN5" id="xxb-YD-8eZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-Sl-MYq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiM-0y-Skp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1137.5"/>
                            <subviews>
                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AII-WQ-PKs">
                                    <rect key="frame" x="185.5" y="83" width="43" height="4"/>
                                    <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="BZM-d4-DJR"/>
                                        <constraint firstAttribute="width" constant="43" id="Swv-FW-Iz5"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aksenov" translatesAutoresizingMaskIntoConstraints="NO" id="utD-rF-PaV">
                                    <rect key="frame" x="142" y="115" width="130" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="Pui-Dd-BUZ"/>
                                        <constraint firstAttribute="width" constant="130" id="t1C-sm-Ipw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-A1-knX">
                                    <rect key="frame" x="126.5" y="273" width="161" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" name="textBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-hP-H9d">
                                    <rect key="frame" x="159.5" y="314" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="gZD-TU-kf0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="textBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fp-5n-LZ0">
                                    <rect key="frame" x="25" y="375" width="364" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="textBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-LM-8C9">
                                    <rect key="frame" x="20" y="435" width="374" height="376.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-TY-Ox8">
                                            <rect key="frame" x="17" y="25" width="337" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="0Ll-SO-8NX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="302.5" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z5v-fV-k87" customClass="SelfSizingTableView" customModule="PodlodkaApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="74" width="374" height="302.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="z5v-fV-k87" firstAttribute="leading" secondItem="yvg-LM-8C9" secondAttribute="leading" id="AAv-ZS-Ds0"/>
                                        <constraint firstAttribute="bottom" secondItem="z5v-fV-k87" secondAttribute="bottom" id="BuZ-Wp-chP"/>
                                        <constraint firstItem="SWb-TY-Ox8" firstAttribute="leading" secondItem="yvg-LM-8C9" secondAttribute="leading" constant="17" id="Jr1-gZ-cOK"/>
                                        <constraint firstItem="SWb-TY-Ox8" firstAttribute="top" secondItem="yvg-LM-8C9" secondAttribute="top" constant="25" id="XGA-N9-IEZ"/>
                                        <constraint firstAttribute="trailing" secondItem="z5v-fV-k87" secondAttribute="trailing" id="orP-xu-vTA"/>
                                        <constraint firstItem="z5v-fV-k87" firstAttribute="top" secondItem="SWb-TY-Ox8" secondAttribute="bottom" constant="20" id="rCq-Aa-G52"/>
                                        <constraint firstAttribute="trailing" secondItem="SWb-TY-Ox8" secondAttribute="trailing" constant="20" id="wz8-uK-II2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-9b-tWd" customClass="CategoryListView" customModule="PodlodkaApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="852.5" width="374" height="185"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="185" id="cLK-5n-eGv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7Fp-5n-LZ0" firstAttribute="leading" secondItem="XiM-0y-Skp" secondAttribute="leading" constant="25" id="03g-aQ-bcY"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H5L-hP-H9d" secondAttribute="trailing" constant="15" id="0tW-f8-9HH"/>
                                <constraint firstItem="H5L-hP-H9d" firstAttribute="centerX" secondItem="XiM-0y-Skp" secondAttribute="centerX" id="1hE-or-D87"/>
                                <constraint firstItem="H5L-hP-H9d" firstAttribute="top" secondItem="fB1-A1-knX" secondAttribute="bottom" constant="12" id="4L6-ox-Yda"/>
                                <constraint firstItem="utD-rF-PaV" firstAttribute="centerX" secondItem="XiM-0y-Skp" secondAttribute="centerX" id="Cv2-MF-EvU"/>
                                <constraint firstItem="fB1-A1-knX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XiM-0y-Skp" secondAttribute="leading" constant="15" id="E29-Rz-eiy"/>
                                <constraint firstItem="utD-rF-PaV" firstAttribute="top" secondItem="AII-WQ-PKs" secondAttribute="bottom" constant="28" id="Luq-2m-686"/>
                                <constraint firstItem="ecV-9b-tWd" firstAttribute="top" secondItem="yvg-LM-8C9" secondAttribute="bottom" constant="41" id="Q3l-Br-AQN"/>
                                <constraint firstAttribute="trailing" secondItem="ecV-9b-tWd" secondAttribute="trailing" constant="20" id="TEh-6i-IbE"/>
                                <constraint firstAttribute="bottom" secondItem="ecV-9b-tWd" secondAttribute="bottom" constant="100" id="VhI-Xa-cMK"/>
                                <constraint firstItem="yvg-LM-8C9" firstAttribute="top" secondItem="7Fp-5n-LZ0" secondAttribute="bottom" constant="39.5" id="Vwp-tX-RG9"/>
                                <constraint firstItem="H5L-hP-H9d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XiM-0y-Skp" secondAttribute="leading" constant="15" id="Wcc-qL-yih"/>
                                <constraint firstItem="ecV-9b-tWd" firstAttribute="leading" secondItem="XiM-0y-Skp" secondAttribute="leading" constant="20" id="Wjd-li-Stf"/>
                                <constraint firstItem="7Fp-5n-LZ0" firstAttribute="top" secondItem="H5L-hP-H9d" secondAttribute="bottom" constant="40" id="YS9-q0-dbF"/>
                                <constraint firstItem="fB1-A1-knX" firstAttribute="top" secondItem="utD-rF-PaV" secondAttribute="bottom" constant="28" id="buG-j6-Vcw"/>
                                <constraint firstItem="yvg-LM-8C9" firstAttribute="leading" secondItem="XiM-0y-Skp" secondAttribute="leading" constant="20" id="fHw-jA-uRc"/>
                                <constraint firstItem="AII-WQ-PKs" firstAttribute="top" secondItem="XiM-0y-Skp" secondAttribute="top" constant="83" id="hne-Sl-I6e"/>
                                <constraint firstItem="fB1-A1-knX" firstAttribute="centerX" secondItem="XiM-0y-Skp" secondAttribute="centerX" id="nzb-jk-BoN"/>
                                <constraint firstAttribute="trailing" secondItem="7Fp-5n-LZ0" secondAttribute="trailing" constant="25" id="ojH-dL-lw2"/>
                                <constraint firstItem="AII-WQ-PKs" firstAttribute="centerX" secondItem="XiM-0y-Skp" secondAttribute="centerX" id="qTv-U5-tSf"/>
                                <constraint firstAttribute="trailing" secondItem="yvg-LM-8C9" secondAttribute="trailing" constant="20" id="qtw-Mg-rUH"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fB1-A1-knX" secondAttribute="trailing" constant="15" id="uSD-5w-I4b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XiM-0y-Skp" secondAttribute="bottom" id="TMF-6u-hTR"/>
                        <constraint firstAttribute="trailing" secondItem="XiM-0y-Skp" secondAttribute="trailing" id="W1g-SF-rds"/>
                        <constraint firstItem="XiM-0y-Skp" firstAttribute="width" secondItem="WpN-Sl-MYq" secondAttribute="width" id="dTe-fv-JNf"/>
                        <constraint firstItem="XiM-0y-Skp" firstAttribute="leading" secondItem="WpN-Sl-MYq" secondAttribute="leading" id="gMJ-Sw-dda"/>
                        <constraint firstItem="XiM-0y-Skp" firstAttribute="top" secondItem="WpN-Sl-MYq" secondAttribute="top" id="kwT-Vv-QnB"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="eAm-v2-B8p"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="jIe-jX-X7A"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-Q4-yN5" customClass="EpisodeToolbarView" customModule="PodlodkaApp" customModuleProvider="target">
                    <rect key="frame" x="54" y="781" width="306" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-nq-pqf">
                            <rect key="frame" x="24" y="22" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="textBlack"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmj-zG-POD" userLabel="Play Button">
                            <rect key="frame" x="10" y="7.5" width="45" height="45"/>
                            <state key="normal" image="play-icon"/>
                            <connections>
                                <action selector="didTapPlayButton:" destination="-1" eventType="touchUpInside" id="QIg-D8-Kls"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ic-77-dqT" userLabel="Share Button">
                            <rect key="frame" x="255" y="19" width="16" height="22"/>
                            <state key="normal" image="share-icon"/>
                            <connections>
                                <action selector="didTapShareButton:" destination="-1" eventType="touchUpInside" id="MOu-gX-FRL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-4b-vfa" userLabel="Transcript Button">
                            <rect key="frame" x="186" y="19" width="19" height="22"/>
                            <state key="normal" image="transcript-icon"/>
                            <connections>
                                <action selector="didTapTranscriptButton:" destination="-1" eventType="touchUpInside" id="DaL-nN-1P3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="306" id="87D-0a-FbU"/>
                        <constraint firstItem="Vmj-zG-POD" firstAttribute="leading" secondItem="EwE-Q4-yN5" secondAttribute="leading" constant="10" id="8YS-KE-aVO"/>
                        <constraint firstItem="Bop-4b-vfa" firstAttribute="centerY" secondItem="EwE-Q4-yN5" secondAttribute="centerY" id="Hdb-1B-1Nq"/>
                        <constraint firstAttribute="trailing" secondItem="3Ic-77-dqT" secondAttribute="trailing" constant="35" id="I1V-RC-ihV"/>
                        <constraint firstItem="Vmj-zG-POD" firstAttribute="centerY" secondItem="EwE-Q4-yN5" secondAttribute="centerY" id="Ii4-ZD-Lel"/>
                        <constraint firstItem="3Ic-77-dqT" firstAttribute="leading" secondItem="Bop-4b-vfa" secondAttribute="trailing" constant="50" id="jqt-mn-Pa3"/>
                        <constraint firstAttribute="height" constant="60" id="k8b-ZK-PYL"/>
                        <constraint firstItem="3Ic-77-dqT" firstAttribute="centerY" secondItem="EwE-Q4-yN5" secondAttribute="centerY" id="psn-Fc-EJf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="lightGray"/>
            <constraints>
                <constraint firstItem="EwE-Q4-yN5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="AcR-vS-att"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="WpN-Sl-MYq" secondAttribute="top" constant="44" id="G2O-QO-qdk"/>
                <constraint firstItem="EwE-Q4-yN5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="OaJ-RI-1Ck"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EwE-Q4-yN5" secondAttribute="trailing" constant="30" id="Y5U-Qp-tPJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EwE-Q4-yN5" secondAttribute="bottom" constant="21" id="afS-zL-jcf"/>
                <constraint firstItem="WpN-Sl-MYq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="dhe-jg-Qov"/>
                <constraint firstItem="WpN-Sl-MYq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t3N-H5-AQu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WpN-Sl-MYq" secondAttribute="trailing" id="zaw-yS-R3v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="aksenov" width="302" height="302"/>
        <image name="play-icon" width="45" height="45"/>
        <image name="share-icon" width="16" height="21"/>
        <image name="transcript-icon" width="19" height="15"/>
        <namedColor name="lightGray">
            <color red="0.95294117647058818" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlack">
            <color red="0.16078431372549021" green="0.16862745098039217" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
